<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table>
    <tr><td><input type="checkbox" name="hello" /></td></tr>
</table>


</body>
</html>