<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        input[type="checkbox"] {
            display:none;
        }
        input[type="checkbox"] + label span {
            display:inline-block;
            width: 25px;
            height: 25px;
            vertical-align: middle;
            background: url('images/icon-unchecked.png') no-repeat;
            cursor: pointer;
        }
        input[type="checkbox"]:checked + label span {
            background: url('images/icon-checked.png') no-repeat;
        }
    </style>
</head>
<body>
<input type="checkbox" id="c1" name="cc" />
<label for="c1"><span></span>Check Box 1</label>

</body>
</html>