<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input class="jurisdiction">
<br/>
<input class="jurisdiction">
<br/>
<input class="jurisdiction" value="Alberta">

<script type="text/javascript">
    var myTypeAhead = ! function ($) { // To make JSHint happy
        var states = [{            //shortened for brevity
                name: 'Alabama',
                abbreviation: 'AL'
            }, {
                name: 'Alberta',
                abbreviation: 'AB'
            }],
            stateNames = [],
            overrides = {
                matcher: matcherOverride,
                sorter: sorterOverride
            },
            usedStateNames = getUsedStateNames();
        //Populate stateNames
        $.each(states, function () {
            stateNames.push(this.name);
        });

        function getState(stateName) {
            return $.grep(states, function (e) {
                return e.name === stateName;
            })[0];
        }

        function matcherOverride(item) {
            var state = getState(item);
            var query = this.query.toLowerCase();
            // true if entered value contained in state name or abbreviation
            return ~state.name.toLowerCase().indexOf(query) ||
                ~state.abbreviation.toLowerCase().indexOf(query);
        }

        function sorterOverride(items) {
            //Orders state names based upon match type
            var beginswith = [],
                caseSensitive = [],
                caseInsensitive = [],
                abbreviationMatch = [],
                item = items.shift(),
                state,
                lcQuery = this.query.toLowerCase();
            while (item) {
                state = getState(item);
                if (state && !state.abbreviation.toLowerCase().indexOf(lcQuery)) {
                    abbreviationMatch.push(state.name);
                } else if (!item.toLowerCase().indexOf(lcQuery)) {
                    beginswith.push(item);
                } else if (~item.indexOf(this.query)) {
                    caseSensitive.push(item);
                } else {
                    caseInsensitive.push(item);
                }
                item = items.shift();
            }
            return abbreviationMatch.concat(beginswith, caseSensitive, caseInsensitive);
        }

        function UpdateDataSource(e) {
            //$(e).typeahead(overrides).data('typeahead').source = getDataSourceArray();
            $(e).typeahead(overrides).data('typeahead').source = getDataSourceArray(e.value);
        }

        function getDataSourceArray(currentValue) {

            usedStateNames = removeArray(usedStateNames, [currentValue]);
            return removeArray(stateNames, usedStateNames);
        }

        function removeArray(original, toRemove) {
            return $.grep(original, function (a) {
                return !~$.inArray(a, toRemove);
            });
        }

        function getUsedStateNames() {
            var usedStateNames = [];
            $('.jurisdiction').each(function () {
                usedStateNames.push(this.value);
            });
            return usedStateNames;
        }
        $(document).on("focus", ".jurisdiction", function () {
            UpdateDataSource(this);
        });
        $(document).on("change", ".jurisdiction", function () {
            //Disallow repeats or unlisted values
            if (!~stateNames.indexOf(this.value) || ~usedStateNames.indexOf(this.value)) {
                this.value = "";
            }
        });
        $(document).on("blur", ".jurisdiction", function () {
            usedStateNames.push(this.value);
        });
    }(window.jQuery);
</script>
</body>
</html>