<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>Postcode Lite : AJAX Full Address Example</title>
    <script type="text/javascript" src="SPL_AJAX_Full.js"></script>
  </head>
  <body >

 <STYLE type="text/css">
 /* List of address */
.SPLAddressListSt{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 0;
    width: 80mm;}
/* Line under the list box when address found */
.SPLAddressListStBottomLine{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    }
/* Line if nothing is found */
.SPLAddressListStErrorLine{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    }
/* License information line */
/* Shown only for "Internal" Licenses, not Web Use */
 .SPLAddressListLicenseLine{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-align: center
    margin-top: 0;
    margin-bottom: 0;
    }
 </STYLE>


<h2>Postcode Lite : AJAX Full Address Example</h2>
  <form method=post>

     <table>
        <tr>
           <td>Postcode:</td>
           <td><input type=text name=postcode id=postcode size=10>
           <input type=button value="Find" onclick="Javascript:SPLGetAddressData(document.getElementById('postcode').value)">
           </td>
        </tr>
         <tr>
		   <td></td>
		   <td>
			  <div id="SPLSearchArea" />
		   </td>
        </tr>
        <tr>
           <td>Company:</td>
           <td>
              <input type=text name=company id=company size=45>

           </td>
        </tr>
        <tr>
           <td>Line 1:</td>
           <td><input type=text name=line1 id=line1 size=45></td>
        </tr>
        <tr>
           <td>Line 2:</td>
           <td><input type=text name=line2 id=line2 size=45></td>
        </tr>
        <tr>
           <td>Line 3:</td>
           <td><input type=text name=line3 id=line3 size=45></td>
        </tr>
        <tr>
           <td>Town:</td>
           <td><input type=text name=town id=town size=45></td>
        </tr>
        <tr>
           <td>County:</td>
           <td><input type=text name=county id=county size=45></td>
        </tr>
        <tr>
           <td>Country:</td>
           <td><input type=text name=country id=country size=45></td>
        </tr>
		<tr>
			<td>Memo Address:</td>
			<td><TEXTAREA rows=7 name=memo id=memo cols="31"></TEXTAREA></td>
        </tr>
     </table>


</form>

<br>
<a href="http://www.postcodelite.com/Software/AjaxASPFull/AJAXFull_PHP.htm">Click here for more information</a>
<br>

  </body>
</html>
